import React, { useState, useEffect } from "react";
import { client } from "../client";
import { navbar } from "../utils/data";
import { Navbar } from "../components";


const NavFeed = () => {
    const [feed, setFeed] = useState([]);
  
    useEffect(() => {
      const query = navbar;
  
      client
        .fetch(query)
        .then((data) => {
          setFeed(data);
          console.log(data);
        })
        .catch((error) => {
          console.log('Error fetching Navbar data:', error);
        });
    }, []);
  
    return (
      <div>
        {feed && <Navbar data={feed} />}
      </div>
    );
  };
  

export default NavFeed;